{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Lab2Context-c72e4f99-ff41-4fe1-84e4-09c2a0621b2b;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LabraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Lab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}